dataDir={{ env['ZOOKEEPER_DATA_DIR'] }}
tickTime={{ env['ZOOKEEPER_TICK_TIME'] }}

{% set zk_properties = {
  'ZOOKEEPER_CLIENT_PORT': 'clientPort',
  'ZOOKEEPER_SECURE_CLIENT_PORT': 'secureClientPort',
  'ZOOKEEPER_DATA_LOG_DIR': 'dataLogDir',
  'ZOOKEEPER_GLOBAL_OUTSTANDING_LIMIT': 'globalOutstandingLimit',
  'ZOOKEEPER_PRE_ALLOC_SIZE': 'preAllocSize',
  'ZOOKEEPER_SNAP_COUNT': 'snapCount',
  'ZOOKEEPER_MAX_CLIENT_CNXNS': 'maxClientCnxns',
  'ZOOKEEPER_CLIENT_PORT_ADDRESS': 'clientPortAddress',
  'ZOOKEEPER_MIN_SESSION_TIMEOUT': 'minSessionTimeout',
  'ZOOKEEPER_MAX_SESSION_TIMEOUT': 'maxSessionTimeout',
  'ZOOKEEPER_FSYNC_WARNING_THRESHOLDMS': 'fsync.warningthresholdms',
  'ZOOKEEPER_AUTOPURGE_SNAP_RETAIN_COUNT': 'autopurge.snapRetainCount',
  'ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL': 'autopurge.purgeInterval',
  'ZOOKEEPER_SYNC_ENABLED': 'syncEnabled',
  'ZOOKEEPER_ELECTION_ALG': 'electionAlg',
  'ZOOKEEPER_INIT_LIMIT': 'initLimit',  
  'ZOOKEEPER_LEADER_SERVES': 'leaderServes',
  'ZOOKEEPER_SYNC_LIMIT': 'syncLimit',
  'ZOOKEEPER_CNX_TIMEOUT': 'cnxTimeout',
  'ZOOKEEPER_STANDALONE_ENABLED': 'standaloneEnabled',
  'ZOOKEEPER_RECONFIG_ENABLED': 'reconfigEnabled',
  'ZOOKEEPER_4LW_COMMANDS_WHITELIST': '4lw.commands.whitelist',
  'ZOOKEEPER_DIGESTAUTHENTICATIONPROVIDER_SUPERDIGEST': 'DigestAuthenticationProvider.superDigest',
  'ZOOKEEPER_X509AUTHENTICATIONPROVIDER_SUPERUSER': 'X509AuthenticationProvider.superUser',
  'ZOOKEEPER_SSL_KEYSTORE.LOCATION': 'ssl.keyStore.location',
  'ZOOKEEPER_SSL_KEYSTORE_PASSWORD': 'ssl.keyStore.password',
  'ZOOKEEPER_SSL_TRUSTSTORE.LOCATION': 'ssl.trustStore.location',
  'ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD': 'ssl.trustStore.password',  
  'ZOOKEEPER_SSL_AUTHPROVIDER': 'ssl.authProvider',
  'ZOOKEEPER_FORCE_SYNC': 'forceSync',
  'ZOOKEEPER_JUTE_MAX_BUFFER': 'jute.maxbuffer',
  'ZOOKEEPER_SKIP_ACL': 'skipACL',
  'ZOOKEEPER_QUORUM_LISTEN_ON_ALL_IPS': 'quorumListenOnAllIPs',
  'ZOOKEEPER_NIO_NUMSELECTORTHREADS': 'zookeeper.nio.numSelectorThreads',
  'ZOOKEEPER_NIO_NUMWORKERTHREADS': 'zookeeper.nio.numWorkerThreads',
  'ZOOKEEPER_COMMITPROCESSOR_NUMWORKERTHREADS': 'zookeeper.commitProcessor.numWorkerThreads',
  'ZOOKEEPER_CONTAINER_CHECKINTERVALMS': 'znode.container.checkIntervalMs',
  'ZOOKEEPER_CONTAINER_MAXPERMINUTE': 'znode.container.maxPerMinute',     
  'ZOOKEEPER_ADMIN_ENABLESERVER': 'admin.enableServer',
  'ZOOKEEPER_ADMIN_SERVERADDRESS': 'admin.serverAddress',
  'ZOOKEEPER_ADMIN_SERVERPORT': 'admin.serverPort',
  'ZOOKEEPER_ADMIN_IDLETIMEOUT': 'admin.idleTimeout',
  'ZOOKEEPER_ADMIN_COMMANDURL': 'admin.commandURL'       
 } -%}

{% for k, property in zk_properties.iteritems() -%}
{% if env.get(k) != None -%}
{{property}}={{env[k]}}
{% endif -%}
{% endfor -%}

{% if env['ZOOKEEPER_SERVERS'] %}
{% set servers = env['ZOOKEEPER_SERVERS'].split(';') %}
{% for server in servers %}
server.{{ loop.index }}={{server}}
{% endfor %}
{% endif %}

{% if env['ZOOKEEPER_GROUPS'] %}
{% set groups = env['ZOOKEEPER_GROUPS'].split(';') %}
{% for group in groups %}
group.{{ loop.index }}={{group}}
{% endfor %}
{% endif %}

{% if env['ZOOKEEPER_WEIGHTS'] %}
{% set weights = env['ZOOKEEPER_WEIGHTS'].split(';') %}
{% for weight in weights %}
weight.{{ loop.index }}={{weight}}
{% endfor %}
{% endif %}
